spring.application.name=orchestrator
product.baseUrl=http://localhost:7070/sec03/product/
shipping.baseUrl=http://localhost:7070/sec03/shipping/
inventory.baseUrl=http://localhost:7070/sec03/inventory/
user.baseUrl=http://localhost:7070/sec03/user/